kind: ConfigMap
metadata:
  name: {{ include "fraud-worker.fullname" . }}
apiVersion: v1
data:
  application.yml: |
    # Worker configuration file
    worker:
      # Zeebe instance
      zeebe:
        # Broker contact point
        brokerContactPoint: {{ tpl .Values.global.zeebe . }}:26500
    logging:
      {{- with .Values.logging }}
      {{ . | toYaml | indent 6 }}
      {{- end }}

